{
  "name": "stop",
  "version": "2.1.1",
  "description": "Make a dynamic website static by downloading it.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/stop.git"
  },
  "bin": "./bin/cli.js",
  "author": "ForbesLindesay",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "~0.1.1",
    "q": "~0.9.3",
    "mkdirp": "~0.3.5",
    "htmlparser": "~1.7.6",
    "throat": "0.0.0",
    "hyperquest": "~0.1.5",
    "minimatch": "~0.2.12",
    "optimist": "~0.4.0",
    "toml": "~0.4.1",
    "uglify-js": "~2.3.2",
    "css": "~1.1.0",
    "readable-stream": "~1.0.2"
  }
}